# LibUVCCameraDemo

./: .gitignore  AUTO_COPY_SO_SUMMARY.md  JNI_BUILD_REPORT.md  SO_LIBRARY_COPY_GUIDE.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
libuvccamera/: build.gradle
