[x86] Compile++      : UVCCamera <= _onload.cpp
[x86] Compile++      : UVCCamera <= utilbase.cpp
[x86] Compile++      : UVCCamera <= UVCCamera.cpp
[x86] Compile++      : UVCCamera <= UVCPreview.cpp
[x86] Compile++      : UVCCamera <= UVCButtonCallback.cpp
[x86] Compile++      : UVCCamera <= UVCStatusCallback.cpp
[x86] Compile++      : UVCCamera <= Parameters.cpp
[x86] Compile++      : UVCCamera <= serenegiant_usb_UVCCamera.cpp
[x86] Compile        : usb100_static <= core.c
[x86] Compile        : usb100_static <= descriptor.c
[x86] Compile        : usb100_static <= hotplug.c
[x86] Compile        : usb100_static <= io.c
[x86] Compile        : usb100_static <= sync.c
[x86] Compile        : usb100_static <= strerror.c
[x86] Compile        : usb100_static <= android_usbfs.c
[x86] Compile        : usb100_static <= poll_posix.c
[x86] Compile        : usb100_static <= threads_posix.c
[x86] Compile        : usb100_static <= android_netlink.c
[x86] StaticLibrary  : libusb100_static.a
[x86] SharedLibrary  : libusb100.so
[x86] Compile        : jpeg-turbo1500_static <= jcapimin.c
[x86] Compile        : jpeg-turbo1500_static <= jcapistd.c
[x86] Compile        : jpeg-turbo1500_static <= jccoefct.c
[x86] Compile        : jpeg-turbo1500_static <= jccolor.c
[x86] Compile        : jpeg-turbo1500_static <= jcdctmgr.c
[x86] Compile        : jpeg-turbo1500_static <= jchuff.c
[x86] Compile        : jpeg-turbo1500_static <= jcinit.c
[x86] Compile        : jpeg-turbo1500_static <= jcmainct.c
[x86] Compile        : jpeg-turbo1500_static <= jcmarker.c
[x86] Compile        : jpeg-turbo1500_static <= jcmaster.c
[x86] Compile        : jpeg-turbo1500_static <= jcomapi.c
[x86] Compile        : jpeg-turbo1500_static <= jcparam.c
[x86] Compile        : jpeg-turbo1500_static <= jcphuff.c
[x86] Compile        : jpeg-turbo1500_static <= jcprepct.c
[x86] Compile        : jpeg-turbo1500_static <= jcsample.c
[x86] Compile        : jpeg-turbo1500_static <= jctrans.c
[x86] Compile        : jpeg-turbo1500_static <= jdapimin.c
[x86] Compile        : jpeg-turbo1500_static <= jdapistd.c
[x86] Compile        : jpeg-turbo1500_static <= jdatadst.c
[x86] Compile        : jpeg-turbo1500_static <= jdatasrc.c
[x86] Compile        : jpeg-turbo1500_static <= jdcoefct.c
[x86] Compile        : jpeg-turbo1500_static <= jdcolor.c
[x86] Compile        : jpeg-turbo1500_static <= jddctmgr.c
[x86] Compile        : jpeg-turbo1500_static <= jdhuff.c
[x86] Compile        : jpeg-turbo1500_static <= jdinput.c
[x86] Compile        : jpeg-turbo1500_static <= jdmainct.c
[x86] Compile        : jpeg-turbo1500_static <= jdmarker.c
[x86] Compile        : jpeg-turbo1500_static <= jdmaster.c
[x86] Compile        : jpeg-turbo1500_static <= jdmerge.c
[x86] Compile        : jpeg-turbo1500_static <= jdphuff.c
[x86] Compile        : jpeg-turbo1500_static <= jdpostct.c
[x86] Compile        : jpeg-turbo1500_static <= jdsample.c
[x86] Compile        : jpeg-turbo1500_static <= jdtrans.c
[x86] Compile        : jpeg-turbo1500_static <= jerror.c
[x86] Compile        : jpeg-turbo1500_static <= jfdctflt.c
[x86] Compile        : jpeg-turbo1500_static <= jfdctfst.c
[x86] Compile        : jpeg-turbo1500_static <= jfdctint.c
[x86] Compile        : jpeg-turbo1500_static <= jidctflt.c
[x86] Compile        : jpeg-turbo1500_static <= jidctfst.c
[x86] Compile        : jpeg-turbo1500_static <= jidctint.c
[x86] Compile        : jpeg-turbo1500_static <= jidctred.c
[x86] Compile        : jpeg-turbo1500_static <= jquant1.c
[x86] Compile        : jpeg-turbo1500_static <= jquant2.c
[x86] Compile        : jpeg-turbo1500_static <= jutils.c
[x86] Compile        : jpeg-turbo1500_static <= jmemmgr.c
[x86] Compile        : jpeg-turbo1500_static <= jmemnobs.c
[x86] Compile        : jpeg-turbo1500_static <= jaricom.c
[x86] Compile        : jpeg-turbo1500_static <= jcarith.c
[x86] Compile        : jpeg-turbo1500_static <= jdarith.c
[x86] Compile        : jpeg-turbo1500_static <= turbojpeg.c
[x86] Compile        : jpeg-turbo1500_static <= transupp.c
[x86] Compile        : jpeg-turbo1500_static <= jdatadst-tj.c
[x86] Compile        : jpeg-turbo1500_static <= jdatasrc-tj.c
[x86] Compile        : jpeg-turbo1500_static <= jsimd_i386.c
[x86] Assemble       : jpeg-turbo1500_static <= jsimdcpu.asm
[x86] Assemble       : jpeg-turbo1500_static <= jfdctflt-3dn.asm
[x86] Assemble       : jpeg-turbo1500_static <= jidctflt-3dn.asm
[x86] Assemble       : jpeg-turbo1500_static <= jquant-3dn.asm
[x86] Assemble       : jpeg-turbo1500_static <= jccolor-mmx.asm
[x86] Assemble       : jpeg-turbo1500_static <= jcgray-mmx.asm
[x86] Assemble       : jpeg-turbo1500_static <= jcsample-mmx.asm
[x86] Assemble       : jpeg-turbo1500_static <= jdcolor-mmx.asm
[x86] Assemble       : jpeg-turbo1500_static <= jdmerge-mmx.asm
[x86] Assemble       : jpeg-turbo1500_static <= jdsample-mmx.asm
[x86] Assemble       : jpeg-turbo1500_static <= jfdctfst-mmx.asm
[x86] Assemble       : jpeg-turbo1500_static <= jfdctint-mmx.asm
[x86] Assemble       : jpeg-turbo1500_static <= jidctfst-mmx.asm
[x86] Assemble       : jpeg-turbo1500_static <= jidctint-mmx.asm
[x86] Assemble       : jpeg-turbo1500_static <= jidctred-mmx.asm
[x86] Assemble       : jpeg-turbo1500_static <= jquant-mmx.asm
[x86] Assemble       : jpeg-turbo1500_static <= jfdctflt-sse.asm
[x86] Assemble       : jpeg-turbo1500_static <= jidctflt-sse.asm
[x86] Assemble       : jpeg-turbo1500_static <= jquant-sse.asm
[x86] Assemble       : jpeg-turbo1500_static <= jccolor-sse2.asm
[x86] Assemble       : jpeg-turbo1500_static <= jcgray-sse2.asm
[x86] Assemble       : jpeg-turbo1500_static <= jcsample-sse2.asm
[x86] Assemble       : jpeg-turbo1500_static <= jdcolor-sse2.asm
[x86] Assemble       : jpeg-turbo1500_static <= jdmerge-sse2.asm
[x86] Assemble       : jpeg-turbo1500_static <= jdsample-sse2.asm
[x86] Assemble       : jpeg-turbo1500_static <= jfdctfst-sse2.asm
[x86] Assemble       : jpeg-turbo1500_static <= jfdctint-sse2.asm
[x86] Assemble       : jpeg-turbo1500_static <= jidctflt-sse2.asm
[x86] Assemble       : jpeg-turbo1500_static <= jidctfst-sse2.asm
[x86] Assemble       : jpeg-turbo1500_static <= jidctint-sse2.asm
[x86] Assemble       : jpeg-turbo1500_static <= jidctred-sse2.asm
[x86] Assemble       : jpeg-turbo1500_static <= jquantf-sse2.asm
[x86] Assemble       : jpeg-turbo1500_static <= jquanti-sse2.asm
[x86] Assemble       : jpeg-turbo1500_static <= jchuff-sse2.asm
[x86] StaticLibrary  : libjpeg-turbo1500_static.a
[x86] SharedLibrary  : libjpeg-turbo1500.so
[x86] Compile        : uvc_static <= ctrl.c
[x86] Compile        : uvc_static <= device.c
[x86] Compile        : uvc_static <= diag.c
[x86] Compile        : uvc_static <= frame.c
[x86] Compile        : uvc_static <= frame-mjpeg.c
[x86] Compile        : uvc_static <= init.c
[x86] Compile        : uvc_static <= stream.c
[x86] StaticLibrary  : libuvc_static.a
[x86] SharedLibrary  : libuvc.so
[x86] SharedLibrary  : libUVCCamera.so
make: Nothing to be done for 'jpeg-turbo1500'.
make: Nothing to be done for 'usb100'.
make: Nothing to be done for 'uvc'.
